{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Atividade4Application<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petCare.Atividade4.Atividade4Application",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}